{
  "name": "twitchgg-noti",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@sentry/react": "^7.10.0",
    "@sentry/tracing": "^6.17.5",
    "@types/jest": "^27.4.0",
    "@types/node": "^12.20.17",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "dotenv": "^16.0.0",
    "firebase": "^9.6.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-notifications-component": "^3.4.0",
    "react-scripts": "5.0.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@twurple/api": "^5.0.17",
    "@twurple/auth": "^5.0.17",
    "chalk": "^4.1.2",
    "commander": "^9.0.0",
    "ngrok": "^4.3.0",
    "prettier": "^2.5.1",
    "source-map-explorer": "^2.5.2",
    "ts-node": "^10.5.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "ts-node scripts/start.ts",
    "start:emulators": "firebase use staging && yarn get:config && firebase emulators:start",
    "start:server": "react-scripts start",
    "build": "yarn get:info && yarn build:react && yarn build:functions",
    "build:react": "react-scripts build",
    "build:functions": "npm --prefix functions run build",
    "test": "yarn lint && react-scripts test --passWithNoTests && npm --prefix functions test",
    "eject": "react-scripts eject",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "deploy": "ts-node scripts/deploy.ts",
    "get:config": "firebase functions:config:get > functions/.runtimeconfig.json",
    "get:info": "ts-node scripts/getInfo.ts",
    "remove:eventsub": "yarn get:config && ts-node scripts/eventsub.ts"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie <= 11",
      "not chrome < 60"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
